# Fiware platform information
# # host.docker.internal in the container maps up with the localhost
CB_URL=http://host.docker.internal:1026
QL_URL=http://host.docker.internal:8668
FIWARE_SERVICE=controller
FIWARE_SERVICE_PATH=/
SAMPLING_TIME=1

# Controller id and type
CONTROLLER_ENTITY_ID=urn:ngsi-ld:PIDController:001
CONTROLLER_ENTITY_TYPE=PIDController

# Security settings
# # set to True if activate security mode
SECURITY_MODE=False