# Fiware platform information
# # host.docker.internal in the container maps up with the localhost
CB_URL=http://host.docker.internal:1026
QL_URL=http://host.docker.internal:8668
FIWARE_SERVICE=controller
FIWARE_SERVICE_PATH=/
SAMPLING_TIME=1

# Security settings
# Set to True if activate security mode
SECURITY_MODE=False

# Example url http://host.docker.internal:8080/auth/realms/n5geh/protocol/openid-connect/token
# host.docker.internal inside the container refers to localhost
KEYCLOAK_HOST = ""

# Client ID and secret can be retrieved from keycloak
CLIENT_ID = ""
CLIENT_SECRET = ""

# Logging
LOG_LEVEL=INFO